spring.application.name=sumativa

server.port=8080


spring.datasource.url=jdbc:oracle:thin:@uxz6wy2wgcocq9qf_high?TNS_ADMIN=C:/Wallet_UXZ6WY2WGCOCQ9QF


spring.datasource.username=ADMIN
spring.datasource.password=JulVal121124$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.properties.oracle.net.wallet.location=(SOURCE=(METHOD=file)(METHOD_DATA=(DIRECTORY=C:/oracle/wallet)))



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate.SQL=DEBUG