spring.application.name=sumativa

# Configuración del Servidor (Puerto único para el proyecto)
server.port=8080

# Configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE # ¡CAMBIA ESTO!
spring.datasource.username=TU_USUARIO_BD                  # ¡CAMBIA ESTO!
spring.datasource.password=TU_CLAVE_BD                    # ¡CAMBIA ESTO!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none # IMPORTANTE: Evita que Spring modifique tu BD. Usa el script SQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Configuración de Log para ver las consultas
logging.level.org.hibernate.SQL=DEBUG