spring.application.name=sumativa



server.port=8080


spring.datasource.url=jdbc:oracle:thin:@uxz6wy2wgcocq9qf_high?TNS_ADMIN=C:\oracle\wallet
spring.datasource.username=ADMIN
spring.datasource.password=DataBaseS1$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

logging.level.org.hibernate.SQL=DEBUG